<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Student Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classStudent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Student Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a063214f364986716803e548a2e0d55ac"><td class="memItemLeft" align="right" valign="top"><a id="a063214f364986716803e548a2e0d55ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Student</b> (std::string name, bool present=true)</td></tr>
<tr class="separator:a063214f364986716803e548a2e0d55ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f64726cb226017b770e4246ca19ba04"><td class="memItemLeft" align="right" valign="top"><a id="a3f64726cb226017b770e4246ca19ba04"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> () const</td></tr>
<tr class="separator:a3f64726cb226017b770e4246ca19ba04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489c963162c2b5798154a3217815cfc8"><td class="memItemLeft" align="right" valign="top"><a id="a489c963162c2b5798154a3217815cfc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const std::string &amp;name)</td></tr>
<tr class="separator:a489c963162c2b5798154a3217815cfc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f3494c8bea9981963c430585d3dd56"><td class="memItemLeft" align="right" valign="top"><a id="a80f3494c8bea9981963c430585d3dd56"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>present</b> () const</td></tr>
<tr class="separator:a80f3494c8bea9981963c430585d3dd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a52a2eb0a337e52bb975e702d33fd1"><td class="memItemLeft" align="right" valign="top"><a id="ad2a52a2eb0a337e52bb975e702d33fd1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPresent</b> (bool present)</td></tr>
<tr class="separator:ad2a52a2eb0a337e52bb975e702d33fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2239079969dbe9718a25101713b6f5d"><td class="memItemLeft" align="right" valign="top"><a id="ab2239079969dbe9718a25101713b6f5d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> () const</td></tr>
<tr class="separator:ab2239079969dbe9718a25101713b6f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7f8802152abaf28410ae2c8b54177f12"><td class="memItemLeft" align="right" valign="top"><a id="a7f8802152abaf28410ae2c8b54177f12"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_presents</b> (const std::vector&lt; <a class="el" href="classStudent.html">Student</a> &gt; &amp;students)</td></tr>
<tr class="separator:a7f8802152abaf28410ae2c8b54177f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>libstudent/<a class="el" href="student_8h_source.html">student.h</a></li>
<li>libstudent/student.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
